@import '../guru-registration-common';
$sm: 358px;

.goals-section {
  position: relative;
  display: block;
  overflow: hidden;
}

.items-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;

  .box {
    padding: 23px 20px 16px 20px;
  }

  .first-card {
    margin-right: 10px;

    .card-icon {
      width: 38px;
      margin-bottom: 14px;
    }
  }

  .second-card {
    margin-left: 10px;

    .card-icon {
      width: 34px;
      margin-bottom: 13px;
    }
  }

  div {
    font-family: 'Lato';
    font-style: normal;

    .card-description {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #bdbdbd;
      text-align: center;
      text-transform: lowercase;
    }

    .card-goal-currency {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      position: relative;
      top: -15px;
      right: 2px;
    }
  }
}

.card-goal {
  font-weight: 300;
  font-size: 40px;
  line-height: 48px;
}

ion-range {
  margin: 40px 0;
  box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.1), inset 5px 5px 10px rgba(0, 0, 0, 0.32);
  border-radius: 34px;
  height: 7px;
  padding: 0 5px 0 0;
  --height: 7px;
  --bar-height: 7px;
  --bar-background: transparent;
  --knob-background: var(--cyrano-pink-shade-1);
  --bar-background-active: var(--cyrano-pinky-gradient);
  --bar-box-shadow-active: -2px -2px 10px rgba(255, 255, 255, 0.25), 4px 4px 8px rgba(0, 0, 0, 0.25);
  --bar-border-radius: 100px;
  --pin-background: #fff;
  --pin-color: #fff;
  --knob-size: 30px;
  --knob-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 3px rgba(0, 0, 0, 0.42), inset -2px -2px 5px rgba(255, 255, 255, 0.42);
}

ion-range::part(tick),
ion-range::part(tick-active) {
  height: 3px;
  width: 3px;
  border-radius: 50%;
  background: #6b6b6b;
  top: 2px;
}

ion-range::part(tick-active) {
  background: #fff;
  opacity: 0.6;
  top: 2px;
}

.goals-features {
  margin-bottom: 40px;

  .goals-feature {
    padding: 0;
    display: flex;
    margin-top: 24px;

    .feature-icon {
      height: 60px;
      max-height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50%;
      box-shadow: 11px 10px 27px 2.5px rgba(17, 16, 20, 0.65), -5px -5px 16px -3px rgba(203, 199, 209, 0.25);
      padding: 16px;
      margin-right: 16px;

      img {
        position: relative;
        max-width: 100%;
      }
    }

    .feature-info {
      h4 {
        font-family: 'Gilroy-Regular';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.011em;
        margin: 0;
      }

      p {
        margin: 8px 0 0 0;
      }
    }
  }
}

.guru-monthly-goals-screen {
  padding-bottom: 24px;
  position: relative;
  display: block;
  overflow: hidden;
  height: auto;
}

@media screen and (max-width: $sm) {
  .card-goal {
    font-size: 30px;
  }

  .monthly-goals {
    display: block;

    .second-card {
      margin: 0;
    }

    .first-card {
      margin: 0 0 20px 0;
    }
  }
}
